# activeMqTest

./: README.md  pom.xml
standAloneProducer/: pom.xml
standAloneProducer/src/main/java/es/kgp/activeMQTest/: Main.java
standAloneProducer/src/main/java/es/kgp/activeMQTest/config/: ApplicationConfig.java  JMSConfig.java
standAloneProducer/src/main/java/es/kgp/activeMQTest/exception/: JmsExceptionListener.java
standAloneProducer/src/main/java/es/kgp/activeMQTest/model/: MyMessage.java
standAloneProducer/src/main/java/es/kgp/activeMQTest/service/: ActiveMQMessageListener.java  ActiveMQMessageReceiverService.java  ActiveMQMessageSenderService.java  MessageReceiverService.java  MessageSenderService.java
standAloneProducer/src/main/resources/: jms.properties
standAloneProducer/src/test/java/es/kgp/activeMQTest/service/: ActiveMQMessageReceiverServiceTest.java  ActiveMQMessageSenderServiceTest.java
webConsumer/: pom.xml
webProducer/: pom.xml
webProducer/src/main/java/es/kgp/activeMQTest/config/: ApplicationConfig.java  JMSConfig.java
webProducer/src/main/java/es/kgp/activeMQTest/controller/: MessageController.java
webProducer/src/main/java/es/kgp/activeMQTest/model/: MQMessage.java
webProducer/src/main/java/es/kgp/activeMQTest/service/: ActiveMQMessageSenderService.java  MessageSenderService.java
webProducer/src/test/java/es/kgp/activeMQTest/controller/: MessageControllerTest.java
